{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "libft.h": "c",
        "__locale": "c",
        "locale": "c",
        "type_traits": "c",
        "complex": "c"
    }
}